\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {0}Summary}{1}{section.0}\protected@file@percent }
\newlabel{eq:ym}{{1}{1}{Summary}{equation.1}{}}
\newlabel{eq:state}{{2}{1}{Summary}{equation.2}{}}
\newlabel{eq:action}{{4}{1}{Summary}{equation.4}{}}
\newlabel{eq:energy}{{5}{2}{Summary}{equation.5}{}}
\newlabel{eq:coulomb}{{9}{2}{Summary}{equation.9}{}}
\newlabel{eq:statec}{{12}{3}{Summary}{equation.12}{}}
\newlabel{eq:sah}{{13}{3}{Summary}{equation.13}{}}
\newlabel{eq:sahn}{{14}{3}{Summary}{equation.14}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
