\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Shen_2022}
\abx@aux@segm{0}{0}{Shen_2022}
\@writefile{toc}{\contentsline {section}{\numberline {0}Summary}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{1}{section.1}\protected@file@percent }
\newlabel{eq:ym}{{1}{1}{Review}{equation.1}{}}
\newlabel{eq:action}{{2}{2}{Review}{equation.2}{}}
\newlabel{eq:sde}{{3}{2}{Review}{equation.3}{}}
\newlabel{eq:invariance}{{4}{2}{Review}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}On to the results}{2}{section.2}\protected@file@percent }
\newlabel{thm:implications}{{1}{3}{}{theorem.1}{}}
\newlabel{eq:11}{{5}{3}{}{equation.5}{}}
\newlabel{eq:12}{{6}{3}{}{equation.6}{}}
\newlabel{eq:6}{{7}{3}{}{equation.7}{}}
\newlabel{eq:K}{{8}{3}{On to the results}{equation.8}{}}
\abx@aux@cite{0}{WAN06}
\abx@aux@segm{0}{0}{WAN06}
\newlabel{assmptn:small}{{1}{4}{}{assmptn.1}{}}
\newlabel{eq:condition}{{9}{4}{}{equation.9}{}}
\newlabel{thm:inequalities}{{2}{5}{}{theorem.2}{}}
\newlabel{eq:lsi}{{10}{5}{}{equation.10}{}}
\abx@aux@cite{0}{Shen_2022}
\abx@aux@segm{0}{0}{Shen_2022}
\newlabel{lemma:ricci}{{1}{6}{}{lemma.1}{}}
\newlabel{lemma:hess}{{2}{6}{}{lemma.2}{}}
\newlabel{eq:decomposition}{{14}{7}{On to the results}{equation.14}{}}
\newlabel{eq:H1}{{15}{7}{On to the results}{equation.15}{}}
\newlabel{eq:H2}{{16}{8}{On to the results}{equation.16}{}}
\newlabel{eq:H3}{{17}{9}{On to the results}{equation.17}{}}
\abx@aux@read@bbl@mdfivesum{237AFBD131A1275BCF1943E1D67D3A67}
\abx@aux@defaultrefcontext{0}{Shen_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WAN06}{nty/global//global/global/global}
\gdef \@abspage@last{9}
