% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Shen_2022}{article}{}{}
      \name{author}{3}{}{%
        {{hash=d593e8699f81b8c04d8495374092ca21}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=270948d40f663ebe3f9220c542274050}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Rongchan},
           giveni={R\bibinitperiod}}}%
        {{hash=521fe0317270c914bbb84c091d60de06}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Xiangchan},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{a3d9c886253585cf9f24ded020fec91b}
      \strng{fullhash}{a3d9c886253585cf9f24ded020fec91b}
      \strng{fullhashraw}{a3d9c886253585cf9f24ded020fec91b}
      \strng{bibnamehash}{a3d9c886253585cf9f24ded020fec91b}
      \strng{authorbibnamehash}{a3d9c886253585cf9f24ded020fec91b}
      \strng{authornamehash}{a3d9c886253585cf9f24ded020fec91b}
      \strng{authorfullhash}{a3d9c886253585cf9f24ded020fec91b}
      \strng{authorfullhashraw}{a3d9c886253585cf9f24ded020fec91b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1432-0916}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{month}{12}
      \field{number}{2}
      \field{title}{A Stochastic Analysis Approach to Lattice Yang–Mills at Strong Coupling}
      \field{volume}{400}
      \field{year}{2022}
      \field{pages}{805\bibrangedash 851}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1007/s00220-022-04609-1
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/s00220-022-04609-1
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s00220-022-04609-1
      \endverb
    \endentry
    \entry{WAN06}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3768cb3691d9f8be784a4b189ba55772}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3768cb3691d9f8be784a4b189ba55772}
      \strng{fullhash}{3768cb3691d9f8be784a4b189ba55772}
      \strng{fullhashraw}{3768cb3691d9f8be784a4b189ba55772}
      \strng{bibnamehash}{3768cb3691d9f8be784a4b189ba55772}
      \strng{authorbibnamehash}{3768cb3691d9f8be784a4b189ba55772}
      \strng{authornamehash}{3768cb3691d9f8be784a4b189ba55772}
      \strng{authorfullhash}{3768cb3691d9f8be784a4b189ba55772}
      \strng{authorfullhashraw}{3768cb3691d9f8be784a4b189ba55772}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Functional inequalities, Markov semigroups and spectral theory}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

